<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmmitProxyServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmmitPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8765</Value>
    </Setting>
    <Setting Name="NancyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5678</Value>
    </Setting>
  </Settings>
</SettingsFile>